<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Student Registration Form</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #d9e3f3;
        }
        .box{
            width:800px;
            height:600px;
            background-color: #fff;
            margin:auto;
            margin-top: 40px;
            border-radius: 5px;
        }
        .box .header{
            background-color: #000;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .box .header p{
            text-align: center;
            padding:5px;
            font-size: 20px;
            color:#fff;
            font-family: sans-serif;
        }
        form{
            display: flexbox;
            width:540px;
            height:auto;
            margin:auto;
            padding:5px;
        }
        .row{
            padding:8px;
            margin-top: 7px;
        }
        .row .col-3{
            text-align: left;
        }
        .row .col-4 input{
            background:#f2f2f2;
            border:none;
            outline: none;
            padding:3px;
            border-radius: 5px;
        }
        .row .col-8 input{
            background:#f2f2f2;
            border:none;
            outline: none;
            padding:3px;
            border-radius: 5px;
            width:385px;
        }
        .row .col-3 input{
            background:#f2f2f2;
            border:none;
            outline: none;
            padding:3px;
            border-radius: 5px;
            width:110px;
        }
        .row .col-5 input{
            background:#f2f2f2;
            border:none;
            outline: none;
            padding:3px;
            border-radius: 5px;
            width:247px;
        }
        .row .col-6 input{
            margin-left: 20px;
        }
        .row .col-6 button{
            margin-left: 200px;
            width: 100pt;
        }
    </style>
  </head>
  <body>
    <div class="box">
        <div class="header">
            <p>Student Registration Form</p>
        </div>

        <form>
            <div class="row">
                <div class="col-3">
                    <p>Name</p>
                </div>
                <div class="col-3">
                    <input type="text">
                    <small>First name</small>
                </div>
                <div class="col-3">
                    <input type="text" class="ml-4">
                    <small class="ml-3">Middle name</small>
                </div>
                <div class="col-3">
                    <input type="text" class="ml-4">
                    <small class="ml-3">Surname</small>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <p>Student ID</p>
                </div>
                <div class="col-8">
                    <input type="text">
                    <small class="ml-3">20ITXXX</small>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <p>Email</p>
                </div>
                <div class="col-8">
                    <input type="email">
                    <small class="ml-3">20itxxx@charusat.edu.in</small>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    <p>Address</p>
                </div>
                <div class="col-8">
                    <input type="text">
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    State & Country
                </div>
                <div class="col-3">
                    <input type="text">
                    <small>State</small>
                </div>
                <div class="col-5">
                    <input type="text">
                    <small class="ml-3">Country</small>
                </div>
            </div>

            <div class="row">
                <div class="col-3">
                    Mobile No.
                </div>
                <div class="col-3">
                    <input type="text">
                    <small>Area Code</small>
                </div>
                <div class="col-5">
                    <input type="text">
                    <small>Phone Number</small>
                </div>
            </div>

            <div class="row">
                <div class="col-6">
                    <button class="btn btn-danger">Register</button>
                </div>
            </div>
        </form>
    </div>
  </body>
</html>